[Platform]
;url = http://192.168.10.159:9998
url = http://127.0.0.1:9998
enable-proxy = false
enable-stderr = true

[Engine]
engine-code = f78bd568fdd211ecae890242ac110002
engine-secret = f78bd568fdd211ecae890242ac110002

[Header]
content-type = application/json;charset=utf-8
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTg4MTk5NTAsImVuZ2luZVNlY3JldCI6ImY3OGJkNTgyZmRkMjExZWNhZTg5MDI0MmFjMTEwMDAyIiwiaWF0IjoxNjU4MjE1MTUwLCJlbmdpbmVJZCI6ImY3OGJkNTY4ZmRkMjExZWNhZTg5MDI0MmFjMTEwMDAyIn0.NxewaxTEIUb-2RyPKunMVZ_OkVzTM3jdV-nlmy33rnw

[WebDriver]
options = headless
path = chromedriver.exe

[PlatformProxy]
url = http://0.0.0.0:80
username = ****
password = ****

