[Platform]
;url = http://1.117.81.152:80
url = http://127.0.0.1:9998
enable-proxy = false
enable-stderr = true

[Engine]
engine-code = d1ee3875a23a41cbb0386f4ba8944c47
engine-secret = 3f3850b4f60046168de1b4eecc98828a

[Header]
content-type = application/json;charset=utf-8
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODYxMjYzNjUsImVuZ2luZVNlY3JldCI6IjNmMzg1MGI0ZjYwMDQ2MTY4ZGUxYjRlZWNjOTg4MjhhIiwiaWF0IjoxNjg1NTIxNTY1LCJlbmdpbmVJZCI6ImQxZWUzODc1YTIzYTQxY2JiMDM4NmY0YmE4OTQ0YzQ3In0.aIqzEuZ7zZdDo8CSfEiq_ai53EODE769yTbgI75aAvc

[WebDriver]
options = headless
path = chromedriver
windows-path = chromedriver
linux-path = chromedriver

[PlatformProxy]
url = http://0.0.0.0:80
username = ****
password = ****

[Oss]
endpoint = http://oss-cn-hangzhou.aliyuncs.com
bucket = alltuu-storage-guituu
keyid = 向后端拿
keysecret = 向后端拿
ret = 向后端拿

[CDN]
private-key = CSDtMH20ItRxAfEMauZuyLuA35Dd72V8

[Mysql]
host = fzbbd-2019-09-11-open.mysql.polardb.rds.aliyuncs.com
user = guituu
password = 1996fxyGuituu1996

