[Platform]
url = http://192.168.10.159:9998
enable-proxy = false
enable-stderr = true

[Header]
;engine-code = b4f645081b7145f895caf1427423d914
engine-code = a16a708acde711ec97e0b42e99032935
engine-secret = c18fe9062ece4cf0babf43b630d6bc6f

content-type = application/json;charset=utf-8
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTI3NzkzMTUsImVuZ2luZVNlY3JldCI6ImMxOGZlOTA2MmVjZTRjZjBiYWJmNDNiNjMwZDZiYzZmIiwiaWF0IjoxNjUyMTc0NTE1LCJlbmdpbmVJZCI6ImI0ZjY0NTA4MWI3MTQ1Zjg5NWNhZjE0Mjc0MjNkOTE0In0.pNI5tufmGGTFhAjJTLxwJGuoSbSMkwT-McurMB6dmMA

[WebDriver]
options = headless
path = chromedriver.exe

[PlatformProxy]
url = http://0.0.0.0:80
username = ****
password = ****

